# ITHootUniversityNLayer

./: ITHootUniversity.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/BusinessFactories/Implementations/: DtoToModelFactory.cs  ModelToDtoFactory.cs  ResultBuilderService.cs
BusinessLogicLayer/BusinessFactories/Interfaces/: IDtoToModelFactory.cs  IModelToDtoFactory.cs  IResultBuilderService.cs
BusinessLogicLayer/DtoModels/: DtoLessonModel.cs  DtoUserInLessonModel.cs  DtoUserModel.cs
BusinessLogicLayer/ModelToDtoHandlers/Implementations/: TransformatorModelToDto.cs
BusinessLogicLayer/ModelToDtoHandlers/Interfaces/: ITransformatorModelToDto.cs
BusinessLogicLayer/Services/Implementations/: CRUDUserService.cs  CreateOrUpdateUserService.cs  LessonsService.cs  ResultBuilderService.cs  RolesService.cs  UsersInLessonsService.cs  UsersService.cs
BusinessLogicLayer/Services/Interfaces/: ICRUDUserService.cs  ICreateOrUpdateUserService.cs  ILessonsService.cs  IResultBuilderService.cs  IRolesService.cs  IUsersInLessonsService.cs  IUsersService.cs
DataAccessLayer/DbContexts/: UniversityDbContext.cs
DataAccessLayer/Migrations/: 20220531145724_InitialCreate.Designer.cs  20220531145724_InitialCreate.cs  UniversityDbContextModelSnapshot.cs
DataAccessLayer/Models/: LessonModel.cs  UserInLessonModel.cs  UserModel.cs
DataAccessLayer/Repositories/Implementations/: LessonsRepository.cs  RolesRepository.cs  UsersInLessonsRepository.cs  UsersRepository.cs
ITHootUniversity/: ITHootUniversity.Web.csproj  ITHootUniversity.csproj  Program.cs  appsettings.json
ITHootUniversity/Controllers/: CabinetController.cs  HomeController.cs
ITHootUniversity/Models/: ModelForJsonResult.cs
ITHootUniversity/Properties/: launchSettings.json
ITHootUniversity/Services/Implementations/: AuthorizationUserService.cs  CabinetViewModelService.cs  ResultBuilderService.cs
ITHootUniversity/Services/Interfaces/: IAuthorizationUserService.cs  ICabinetViewModelService.cs
ITHootUniversity/ViewModels/: CRUDUserViewModel.cs  CabinetViewModel.cs  CreateUserViewModel.cs  LessonViewModel.cs  SignInUserViewModel.cs  UserViewModel.cs
ITHootUniversity/Views/: _ViewImports.cshtml
ITHootUniversity/Views/Cabinet/: Index.cshtml
ITHootUniversity/Views/Home/: Index.cshtml
ITHootUniversity/Views/Shared/: _Layout.cshtml
ITHootUniversity/WebAppFactories/Implementations/: CabinetViewModelFactory.cs  DtoToViewModelFactory.cs  ViewModelToDtoFactory.cs
ITHootUniversity/WebAppFactories/Interfaces/: ICabinetViewModelFactory.cs  IDtoToViewModelFactory.cs  IViewModelToDtoFactory.cs
ITHootUniversity/wwwroot/css/: cabinet.css  modal_window.css  toast.css  user_border.css  user_edit_popup.css
ITHootUniversity/wwwroot/js/: cabinet.js  homeindex.js  modal_window.js  toast.js
(+4 files in other folders)
